\documentclass{report}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\begin{document}



\chapter{O Adamastor }



\begin{center}

\textbf{Porém} já cinco \underline{Sóis} eram passados

Que dali nos partíramos, cortando

Os mares \underline{nunca d' outrem navegados},

Prosperamente os ventos assoprando,

Quando ũa noute, estando descuidados

Na cortadora proa vigiando,

Ũa nuvem que os ares escurece,

Sobre nossas cabeças aparece.



\textbf{Luís de Camões}, \textit{in Lusíadas, Canto V}
\end{center}



\chapter{Glossário:}

\begin{description}
\item [ũa noute:] uma noite 
\item [Ũa nuvem:] uma nuvem 
\end{description}



\end{document}
