\cap{Entrada}

\sec{Quadradinhos gostosos}

 
\ssec{Ingredientes:}

:I{
-uma colher (sopa) de \ng{manteiga}


-um copo de \ng{farinha} de trigo


-três copos de \ng{açucar}


-dois pires de \ng{queijo ralado}


-meio litro de \ng{leite}


-quatro \ng{ovos} (inteiros)

:I}
 
\ssec{Modo de preparo:}

:N{

-Bater tudo no liquidificador;

-Levar para assar até ficar \it{amarelinho}. 

-Cortar em quadradinhos e servir.

:N}



\np

\cap{Prato Principal}


\sec{Lasanha de presunto e queijo}

\ssec{Ingredientes:}


:I{
-1 pacote de \ng{bechamel}

-1 \ng{pacote de mistura para sopa creme de cebola}

- \ng{massa para lasanha} a gosto

-400 gr de \ng{presunto magro}

-400 gr de \ng{mussarela}

:I}


\ssec{Modo de preparo:}


:N{

-Em 900 ml de água filtrada, junte o creme de cebola numa panela e mexa até começar a ferver.

-Apague o fogo e misture o bechamel, mexendo.

-Enquanto isso, cozinhe a massa.

-Coloque numa assadeira, o molho, uma camada de presunto e uma de queijo e a massa; \it{vá repetindo as camadas até acabar.}

-Termine com uma camada de queijo e uma de molho.
:N}




\np

\cap{Sobremesa}

\sec{Bolo de Laranja Rápido}

\ssec{Ingredientes:}

:I{
-1 colher (sopa) de \ng{fermento químico} em pó

-2 chávenas (chá) de \ng{farinha de trigo}

-1 chávena (chá) de \ng{óleo de soja}

-4 \ng{ovos}

-1 chávena (chá) de \ng{açúcar}

-1 \ng{laranja descascada \it{(só pela metade, sem caroço e cortada em 4 pedaços)}}
:I}


\ssec{Modo de preparo}

:N{
-Bata tudo no liquidificador e asse numa forma untada e enfarinhada.

-Depois de assado, umedeça o bolo ainda quente com: sumo de uma laranja, 2 colheres (sopa) de açúcar,1 colher (sopa) de manteiga, levados ao fogo apenas para aquecer e derreter a manteiga.

-Derrame em cima do bolo ainda quente.
:N}



