\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entrada}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quadradinhos gostosos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ingredientes:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modo de preparo:}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prato Principal}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lasanha de presunto e queijo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ingredientes:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modo de preparo:}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sobremesa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bolo de Laranja R\IeC {\'a}pido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ingredientes:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modo de preparo}{3}}
