Tue.17:50.05.2021
mishlawi


ficheiros .y e .l


------------------------------------------------
Description:
Definir uma Linguagem de Programação Imperativa que permita declarar:
* Variáveis dos tipos Inteiro (c/ aritmetica relacional e logica)
* Fazer as Operações de Atribuição de Expressões a Variáveis
declaradas
* Leitura stdin (de inteiros)
* Escrita stdout
* Condições e Ciclos Repetir

---------------------------------------------------------
TOP-GENERIC

Instrucoes -> '{' Comands '}' 
		

Comands -> Comand Comands
        | Comand

Comand -> Atribution
       | Conditional
       | Cycle

*********************************************************
Conditional

Conditional -> 'if' ( Conditon ) { Comandos } Extension

Extension -> 'else' { Comandos }
           | $

Condition -> Condition && Condition2
           | Condition2


Condition2 -> Condition2 || Condition3
           | Condition3 

Condition3 -> '(' Condition ')'
            | ExpRelacional
            | '!' Condition

RelExpression -> Expression Continuation


Continuation -> OpRel Expression
              |  $

OpRel -> GoE     # >=
	   | LoE     # <= 
	   | Lower   # <
	   | Greater # >
	   | Equal   # ==
	   | Diff    # != 

++ATRIBUICOES

Atribuicao -> TIPO Var '=' Exp

++CICLO
CYCLE : WHILE '(' Conditions ')' '{' Comands '}'

*********************************************************
TRIVIALIDADE

Expression -> Values
            | Expression '+' Values
            | Expression '-' Values


Values -> Value
      | Values '*' Value
      | Values '/' Value
      | Values '%' Value

Value  -> Nint
		| VAR
        | '(' Expression')'


#########################################################IO

INPUT -> 

OUTPUT -> 'print' VAR 
